dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>oio.radio</title><link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/style.31d0f0a7.css"><link rel="icon" type="image/png" href="/favicon.91bb2f6e.png"><meta property="og:url" content="https://oio.radio"><meta property="og:type" content="website"><meta property="og:title" content="oio.radio"><meta property="og:description" content="emergency broadcast service"><meta property="og:image" content="https://oio.radio/og1.png"></head><body><div class="channel"></div><div class="all" id="on"><h1> <a href="https://oio.studio" target="_blank">ò ī ø </a></h1><p>emergency broadcasting channel </p><audio autoplay controls preload="none" src="" type="audio/mp3"> </audio><pre>now streaming: matlo waves</pre></div><div class="all" id="off"> <p>all transmissions are off</p><pre>come back tomorrow</pre></div><footer>an <a href="https://oio.studio" target="_blank">oio.studio</a> experiment by <a href="https://matlo.me" target="_blank">matlo</a></footer><script src="/script.d58c8729.js"></script></body></html>

src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title oio.radio
        link(href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="style.styl")
        link(rel="icon" type="image/png" href="ass/favicon.png")

        //- og tags
        meta(property="og:url"                content="https://oio.radio")
        meta(property="og:type"               content="website")
        meta(property="og:title"              content="oio.radio")
        meta(property="og:description"        content="emergency broadcast service")
        meta(property="og:image"              content="https://oio.radio/og1.png")
    body
        .channel

        //- ON
        .all#on
            h1 
                a(href="https://oio.studio" target="_blank") ò ī ø 
            p emergency broadcasting channel            
            audio(autoplay controls preload="none" type="audio/mp3")                                
            pre now streaming: matlo waves

        //- OFF
        .all#off            
            p all transmissions are off
            pre come back tomorrow
        
        footer
            | an 
            a(href="https://oio.studio" target="_blank") oio.studio
            |  experiment by 
            a(href="https://matlo.me" target="_blank") matlo
        
        script(src="script.js" type="module")
